[www-data]
prefix = /var/tmp

user = www-data
group = www-data

listen = /var/run/php5-fpm-www-data.sock
listen.backlog = 1024

pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 30s;
pm.max_requests = 800
pm.status_path = /status

request_terminate_timeout = 120s

chdir = /

security.limit_extensions = .php .php3 .php4 .php5

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[memory_limit] = 128M
