user www-data;
worker_processes 4;
worker_priority   -10;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;

events {
  worker_connections 4096;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 8;
  types_hash_max_size 2048;
  server_tokens off;

  keepalive_requests 100000;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;


  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  #include /etc/nginx/naxsi_core.rules;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
