driver = mysql
connect = host=127.0.0.1 dbname=postfix user=postfix password={{ dbpassword.stdout }}
default_pass_scheme = MD5-CRYPT
user_query = SELECT '/home/facteur/%d/%n' as home, 3000 AS uid, 3000 AS gid FROM mailbox WHERE username = '%u'
password_query = SELECT password FROM mailbox WHERE username = '%u'
